# Get atlascode FX3 API keys from go/fx3/resources/api-keys
ATLASCODE_FX3_API_KEY="totally-real-api-key"
ATLASCODE_FX3_ENVIRONMENT="production"
ATLASCODE_FX3_TARGET_APP="atlascode_web"
ATLASCODE_FX3_TIMEOUT="2000"

ATLASCODE_FF_OVERRIDES="feature_flag=true"

ATLASCODE_EXP_OVERRIDES_BOOL="exp1_name=true"
ATLASCODE_EXP_OVERRIDES_STRING="exp2_name=something"